
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################



function c(){system('clear');}

function rt(){c();$t=$_SERVER["TMPDIR"];if(file_exists($t)){system("rm -rf $t/* 2>&1");return true;}}

function tx($a){return readline(h."Input ".$a.c." > ".p);}

function ex($a,$b,$c,$d){return explode($b,explode($a,$d)[$c])[0];}

function Save($a){if(file_exists($a)){$b=file_get_contents($a);}else{$b=tx($a);n;file_put_contents($a,$b);}return $b;}

function an($input){$a=str_split($input); foreach ($a as $b){print $b; usleep(1500);}}

function tmr($a,$tmr){date_default_timezone_set('UTC').r();$timr=time()+$tmr;$col=[b,c,h,k,m,p,u];while(true):$res=$timr-time();if($res<1){break;}if($a==1){print $col[array_rand($col)].'CLAIM NEXT TIME:'.date(' H',$res).'H'.date(' i',$res).'M'.date(' s',$res).'S'.d;r();}elseif($a==2){print $col[array_rand($col)].'please wait'.date(' H:i:s ',$res).d;r();}endwhile;}

function L($t){r();$col=[b,c,h,k,m,p,u];for($i=1;$i<=$t;$i++){print $col[array_rand($col)]."\rLoading... [".intval($i/$t*100)."%]";flush();sleep(1);}r();}

function r(){sleep(1);print "\r".str_repeat(' ',50)."\r";}

function line(){print str_repeat(p.'─',50).n;}

function ket($a,$aa,$b=0,$bb=0,$c=0,$cc=0,$d=0,$dd=0){if($a or $aa){print h.$a.c." > ".p.$aa.n;}if($b or $bb){print h.$b.c." > ".p.$bb.n;}if($c or $cc){print h.$c.c." > ".p.$cc.n;}if($d or $dd){print h.$d.c." > ".p.$dd.n;}}

function curl($u,$h=0,$p=0){while(true){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$u);curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30);curl_setopt($ch,CURLOPT_COOKIE,TRUE);curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");if($p){curl_setopt($ch,CURLOPT_POST,true);curl_setopt($ch,CURLOPT_POSTFIELDS,$p);}if($h){curl_setopt($ch,CURLOPT_HTTPHEADER,$h);}curl_setopt($ch,CURLOPT_HEADER,true);$r=curl_exec($ch);$c=curl_getinfo($ch);if(!$c)return "Curl Error : ".curl_error($ch); else{$hd=substr($r,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));$bd=substr($r,curl_getinfo($ch,CURLINFO_HEADER_SIZE));curl_close($ch);if(!$bd){print m."bad connection!";sleep(2);r();continue;}return array($hd,$bd);}}}

function curl2($url,$ua,$data=null){while(true){$ch=curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1));if($data){curl_setopt_array($ch,array( CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data));}curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1));$run=curl_exec($ch);curl_close($ch);return $run;}}

function ag(){$dv=["Pixel 3a","M2012K11AG","RMX1971","SM-A715F","M2101K7AG","CPH1831","V2043","LM-Q720","LM-Q710(FGN)","LM-X420","x86_64","ASUS_X00ID","cp3705A","Pixel 6","CPH1819","Redmi Note 5"];return "Mozilla/5.0 (Linux; Android ".rand(8,12)."; ".$dv[array_rand($dv)].") AppleWebKit/537.36 (KHTML, like Gecko) Chrome/".rand(100,200).".0.".rand(0,9999).".".rand(0,99)." Mobile Safari/537.36";}

function Gv(){global $m_t,$u_s;while(true){$ua=["user-agent: ".ag()];$mt=rand(1000,9999);$ca=explode('"',curl(explode("ca=ajax",$u_s)[0]."ca=ajax;ts=16".$mt.rand(1000,9999).";ct=16".$mt.rand(1000,9999).";th=white;r=0.".rand(1111111111111111,9999999999999999),$ua)[1])[5];$md=base64_encode(curl("https://api-secure.solvemedia.com/papi/media?c=".$ca.";w=300;h=150;fg=000000;bg=f8f8f8",$ua)[1]);if($m_t==1){$cap=preg_replace("/[^a-zA-Z0-9]/","",ex('"Enter the following:\n','"',1,curl("https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC3y-Em42htSB8UEZPqptJ78rlvL58_h6Y",["content-type: application/json"],json_encode(["requests"=>[["image"=>["content"=>$md],"features"=>[["type"=>"TEXT_DETECTION"]]]]]))[1]));print h.'processing';r();}elseif($m_t==2){file_put_contents("img.jpg",$md);system('termux-open img.jpg');$cap=tx("Captcha");unlink("img.jpg");}else{print m.' Bad Number You Selected! '.n;line();exit;}if($cap==null){print k.'waiting...';r();L(5);}else{return $ca."=".$cap; continue;}}}

function asci($string){$res=ip();date_default_timezone_set($res["t"]);$acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│  ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└  "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬  ","│  ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴  "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬  ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"],  "2" => ["┌─┐","┌─┘","└─┘"],  "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤","  ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐","  │","  ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];$x = str_split($string);print p."time:".date("H:i").str_repeat(p.' ',7).mp." ▶ ".d.p." Re:Hine".str_repeat(p.' ',7)."date:".date("m/d/Y").n;line();print " ";foreach($x as $data){print h.$acssi[$data][0];}print h." country ".c." > ".p.$res["c"].n." ";foreach($x as $data){print c.$acssi[$data][1];}print h." region".c." > ".p.$res["r"].n." ";foreach($x as $data){print p.$acssi[$data][2];}print h." ip".c." > ".p.$res["i"].n;foreach($x as $data){print c.$acssi[$data][3];}line();}

function ip(){$if=json_decode(file_get_contents("https://ipinfo.io/?utm_source=ipecho.net&utm_medium=referral&utm_campaign=upsell_sister_sites"));return ["i"=>$if->ip,"r"=>$if->region,"c"=>$if->country,"t"=>$if->timezone];}

function re2($su,$skey,$akey){$ua=["Host: api.anycaptcha.com","Content-Type: application/json"];$c=json_decode(curl("https://api.anycaptcha.com/createTask",$ua,json_encode(array("clientKey"=>$akey,"task"=>array("type"=>"RecaptchaV2TaskProxyless","websiteURL"=>$su,"websiteKey"=>$skey,"isInvisible"=>false))))[1]);if($c->errorId==1){return 0;}else{while(true){$res=json_decode(curl("https://api.anycaptcha.com/getTaskResult",$ua,json_encode(array("clientKey"=>$akey,"taskId"=>$c->taskId)))[1]);if($res->status=='ready'){return $res->solution->gRecaptchaResponse;}elseif($res->status=='processing'){print h."processing";sleep(5);r();}else{return 0;break;}}}}


